<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/hiberkebab</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL55Dialect</property>
        <property name="hibernate.show_sql">true</property>


        <!-- Configuracion de libreria C3P0 -->
        <property name="c3p0.acquire_increment">1</property>
        <property name="c3p0.idle_test_period">100</property>
        <property name="c3p0.max_size">5</property>
        <property name="c3p0.max_statements">10</property>
        <property name="c3p0.min_size">3</property>
        <property name="c3p0.timeout">200</property>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <mapping class="com.alexnae.hibernate.Empleado"/>
        <mapping class="com.alexnae.hibernate.Local"/>
        <mapping class="com.alexnae.hibernate.Pedido"/>
        <mapping class="com.alexnae.hibernate.PedidosProducto"/>
        <mapping class="com.alexnae.hibernate.Producto"/>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>